<!DOCTYPE html>
<html>
<head>
  <title>About Us - Employee Portal</title>
  <!--link rel="stylesheet" type="text/css" href="style.css"-->
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80");
  background-position: 1400px no-repeat;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
}

h1, h2 {
  margin-top: 0;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>

  <div class="container">
    <h2>Welcome to the Employee Portal</h2>
    <p>The Employee Portal is a centralized platform designed to provide employees with easy access to various resources, tools, and information related to their work and the organization. Our goal is to enhance productivity, communication, and engagement within the workforce.</p>

    <h2>Key Features</h2>
    <ul>
      <li>Access to company news and announcements</li>
      <li>Personalized employee profiles and settings</li>
      <li>Online employee directory</li>
      <li>Employee self-service functionalities</li>
      <li>Secure document sharing and collaboration</li>
      <li>Training and development resources</li>
      <li>Internal communication channels</li>
    </ul>

    <h2>Contact Us</h2>
    <p>If you have any questions or need assistance, please feel free to contact our support team:</p>
    <p>Email: support@employeeportal.com</p>
    <p>Phone: 123-456-7890</p>
  </div>

  
</body>
</html>
