<!DOCTYPE html>
<html>
<head>
  <title>Employee Portal</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("https://miro.medium.com/v2/resize:fit:1100/0*6yYlQ2vpta9eW96w");
            background-repeat: no-repeat;
            background-size: cover;
}

header {
  background-color: transparent;
  color: maroon;
  padding: 20px;
  display: flex;
}

.container {
 
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
}

h1, h2 {
  margin-top: 0;
}

.navigation {
  margin-top: 20px;
  
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 10px;
}

a {
  text-decoration: none;
  color: rebeccapurple;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

a:hover {
  background-color: #fff;
  color: #333;
}

  </style>
</head>
<body>
  <header>
    <h1>Employee Portal</h1>
    <nav class="navigation">
        <ul>
          <li><a href="Contactus.html">Contact Us</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="Register.html">Registration Form</a></li>
        </ul>
      </nav>
  </header>

  <div class="container">
    <h2>Welcome to the Employee Portal</h2>
    <p>Access various resources and tools to enhance productivity and engagement.</p>

    
  </div>
</body>
</html>
